<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <script src="./index.js"></script> -->
  <style type="text/css">
    body {
      background-color: whitesmoke;
    }
    .header {
      margin: 10px 0;
    }
    #handleButton {
      background-color: #4CAF50;
    }
    #handleButton:hover {
      background-color: #337a36;
    }
    #quickButton {
      width: 100px;
      height: 30px;
      font-size: 14px;
      background-color: #4CAF50;
    }
    #quickButton:hover {
      background-color: #337a36;
    }
    #goBottomButton {
      width: 100px;
      height: 30px;
      font-size: 14px;
      background-color: #3764e2;
    }
    #goBottomButton:hover {
      background-color: #264498;
    }
    #toggleWrapButton {
      width: 100px;
      height: 30px;
      font-size: 14px;
      background-color: rgb(178, 178, 178);
    }
    #toggleWrapButton:hover {
      background-color: grey;
    }
    #goTopButton {
      width: 100px;
      height: 30px;
      font-size: 14px;
      background-color: #3764e2;
    }
    #goTopButton:hover {
      background-color: #264498;
    }
    #container {
      display: flex;
      flex-direction: row;
      text-align: center;
      width: 100%;
      margin: 10px 0;
    }
    #textInput {
      display: inline-block;
      margin-right: 10px;
      padding: 10px;
      width: 50%;
      height: 60%;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
      border: none;
    }
    #textOutput {
      display: inline-block;
      margin-left: 10px;
      padding: 10px;
      width: 50%;
      height: 60%;
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
      border: none;
    }
    #footer {
      text-align: center;
      padding-top: 20px;
    }
    #footer > button, .header > button {
      width: 100px;
      height: 40px;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      transition: all .3s;
    }
    .sort-keys-wrapper, .sort-keys-wrapper2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      /* margin: 20px; */
    }
    .sort-keys-wrapper {
      color: rgb(169, 23, 23);
    }
    .sort-keys-wrapper2 {
      color: rgb(30, 30, 210);
    }
    .sort-keys-wrapper > label, .sort-keys-wrapper2 > label {
      margin-right: 10px;
    }
    .sort-keys-wrapper > input[type=checkbox], .sort-keys-wrapper2 > input[type=checkbox] {
      cursor: pointer;
    }
    .define-key-wrapper, .define-key-wrapper2 {
      text-align: center;
    }
    .define-key-wrapper {
      color: rgb(169, 23, 23);
    }
    .define-key-wrapper2 {
      color: rgb(30, 30, 210);
    }
    .define-key, .define-key2 {
      margin-left: 36px;
      margin-right: 8px;
    }
  </style>
</head>
<body>
  <div class="header">
    <button id="quickButton">快捷处理</button>
    <button id="goBottomButton">回到底部</button>
    <button id="toggleWrapButton">切换换行状态</button>
  </div>
  <div id="container">
    <textarea wrap="off" id="textInput" placeholder="这里输入文字" rows="50"></textarea>
    <textarea wrap="off" id="textOutput" placeholder="这里是处理后的文字" rows="50"></textarea>
  </div>
  <div class="sort-keys-wrapper">
    <!-- <input type="checkbox" value="葡萄糖" checked="checked" />
    <label for="葡萄糖">葡萄糖</label> -->
  </div>
  <div class="sort-keys-wrapper2">
    <!-- <input type="checkbox" value="葡萄糖" checked="checked" />
    <label for="葡萄糖">葡萄糖</label> -->
  </div>
  <div class="define-key-wrapper">
    重要级别1
    <input placeholder="请输入关键字文本" id="define-key" />
    <button id="define">自定义+</button>
    <button id="remove">删除-</button>
  </div>
  <div class="define-key-wrapper2">
    重要级别2
    <input placeholder="请输入关键字文本" id="define-key2" />
    <button id="define2">自定义+</button>
    <button id="remove2">删除-</button>
  </div>
  <div id="footer">
    <button id="handleButton">开始处理</button>
    <button id="goTopButton">回到顶部</button>
  </div>
</body>
<script type="text/javascript">
  var textInput = document.getElementById('textInput');
  var textOutput = document.getElementById('textOutput');

  function setKeys(keys, level) {
    if (!keys) {
      return false;
    }
    window.localStorage.setItem('sortKeys' + (level || ''), JSON.stringify(keys));
  }

  function addKeys(keys, level) {
    if (!keys || !keys.length) {
      return;
    }
    var existsKeys = getKeys(level);
    for(var i = 0; i < keys.length; i++) {
      existsKeys[keys[i]] = true;
    }
    setKeys(existsKeys, level);
  }

  function disableKeys(keys, level) {
    if (!keys || !keys.length) {
      return;
    }
    var existsKeys = getKeys(level || '');
    for(var i = 0; i < keys.length; i++) {
      existsKeys[keys[i]] = false;
    }
    setKeys(existsKeys, level);
  }

  function removeKeys(keys, level) {
    if (!keys || !keys.length) {
      return;
    }
    var existsKeys = getKeys(level || '');
    var newKeys = [];
    for(var i = 0; i < keys.length; i++) {
      delete existsKeys[keys[i]];
    }
    setKeys(existsKeys, level);
  }

  function getKeys(level) {
    var defineKeys = window.localStorage.getItem('sortKeys' + (level || ''));
    var keys;
    try {
      keys = JSON.parse(defineKeys);
    } catch (e) {
      keys = {};
    }

    return keys;
  }

  function renderKeys(originKeys, container) {

    if (!container) {
      return;
    }

    container.innerHTML = '';

    var keys = [];
    for (var i in originKeys) {
      keys.push(i);
    }

    for(var i = 0; i < keys.length; i++) {
      var key = keys[i];
      var inputDom = document.createElement('input');
      inputDom.type = 'checkbox';
      inputDom.value = key;
      inputDom.checked = originKeys[key];
      var labelDom = document.createElement('label');
      labelDom.htmlFor = key;
      labelDom.innerText = key;
      container.appendChild(inputDom);
      container.appendChild(labelDom);
    }
  }

  function handleTextSort(text) {
    if (!text) {
      return '';
    }
    var numberTitleReg = /^\s*【(\d{1,}).*$/g;
    var numberNormalReg = /^\s*【.*$/g;
    var lastMatched = null;
    var preText = '';
    var result = '';
    var matchedMap = {};
    var index = 0;
    var originKeys = getKeys();
    var originKeys2 = getKeys(2);
    var keys = [];
    var keys2 = [];

    for(var i in originKeys) {
      if(originKeys[i]) {
        keys.push(i);
      }
    }
    for(var i in originKeys2) {
      if(originKeys2[i]) {
        keys2.push(i);
      }
    }

    var textSplitted = text.split('\n');
    for(var i = 0; i < textSplitted.length; i++) {
      var item = textSplitted[i];
      var tmp = numberTitleReg.exec(item);
      var tmp2 = numberNormalReg.exec(item);
      var matchCase1 = tmp && tmp[1] !== undefined;
      var matchCase2 = tmp2;
      if (matchCase1 || matchCase2) { // match header
        index ++;
        lastMatched = index;
        if (matchCase1) {
          item = item.replace('【' + tmp[1], '【' + index); // 【1.xxx
        } else {
          item = item.replace('【', '【' + index + '.'); // 【xxx
        }
        if (!matchedMap[lastMatched]) {
          matchedMap[lastMatched] = [];
        }
        matchedMap[lastMatched].push(item);
      } else { // match body
        if (lastMatched === null) { // begin lines
          preText += (item + '\n');
        } else { // body lines
          matchedMap[lastMatched].push(item);
        }
      }
    }

    var objectKeys = [];
    for (var i in matchedMap) {
      objectKeys.push(i);
    }
    result = objectKeys
      .sort(function (a, b) { return (+a) - (+b); })
      .sort(function(a, b) { // level2
        if (matchedMap[a] && matchedMap[b]) {
          var aMatched = false;
          var bMatched = false;
          for (var i = 0; i < keys2.length; i++) {
            if (matchedMap[a][0].indexOf(keys2[i]) !== -1) {
              aMatched = true;
              break;
            }
          }
          for (var i = 0; i < keys2.length; i++) {
            if (matchedMap[b][0].indexOf(keys2[i]) !== -1) {
              bMatched = true;
              break;
            }
          }
          if (aMatched && bMatched) {
            return 0;
          }
          if (aMatched) {
            return 1;
          }
          if (bMatched) {
            return -1;
          }
        }
        return 0;
      })
      .sort(function(a, b) { // level1
        if (matchedMap[a] && matchedMap[b]) {
          var aMatched = false;
          var bMatched = false;
          for (var i = 0; i < keys.length; i++) {
            if (matchedMap[a][0].indexOf(keys[i]) !== -1) {
              aMatched = true;
              break;
            }
          }
          for (var i = 0; i < keys.length; i++) {
            if (matchedMap[b][0].indexOf(keys[i]) !== -1) {
              bMatched = true;
              break;
            }
          }

          if (aMatched && bMatched) {
            return 0;
          }
          if (aMatched) {
            return -1;
          }
          if (bMatched) {
            return 1;
          }
        }
        return 0;
      }).map(function(index, i) {
        var numberTitleReg = /^\s*【(\d{1,}).*$/;
        var originIndex = numberTitleReg.exec(matchedMap[index][0])[1];
        var length = matchedMap[index].length;
        matchedMap[index][0] = matchedMap[index][0].replace('【' + originIndex, '【' + (i+1));
        for (var cur = length - 1; cur >= 0; cur--) { // 清除末尾空行
          if (!((matchedMap[index][cur]).replace(/\s/g, ''))) {
            matchedMap[index].splice(cur, 1);
          } else {
            break;
          }
        }
        return matchedMap[index].join('\n') + '\n';
      }).join('\n');

    return preText + result;
  }

  function init() {
    renderKeys(getKeys(), document.getElementsByClassName('sort-keys-wrapper')[0]);
    renderKeys(getKeys(2), document.getElementsByClassName('sort-keys-wrapper2')[0]);

    document.getElementById('quickButton').onclick = function() {
      textOutput.value = handleTextSort(textInput.value);
    };

    document.getElementById('goBottomButton').onclick = function() {
      window.scrollTo(0, document.body.scrollHeight);
      var textareas = Array.prototype.slice.call(document.getElementsByTagName('textarea'));
      for (var i = 0; i < textareas.length; i++) {
        textareas[i].wrap = 'on';
      }
    };

    document.getElementById('toggleWrapButton').onclick = function() {
      var textareas = document.getElementsByTagName('textarea');
      for (var i = 0; i < textareas.length; i++) {
        if (textareas[i].getAttribute('wrap') === 'on') {
          textareas[i].wrap = 'off';
        } else {
          textareas[i].wrap = 'on';
        }
      }
    };

    document.getElementById('goTopButton').onclick = function() {
      window.scrollTo(0, 0);
    };

    document.getElementById('handleButton').onclick = function() {
      textOutput.value = handleTextSort(textInput.value);
    };

    /* -------------- level1 -------------- */

    document.getElementById('define').onclick = function() {
      var key = document.getElementById('define-key').value;
      if (key) {
        addKeys([key]);
        renderKeys(getKeys(), document.getElementsByClassName('sort-keys-wrapper')[0]);
        document.getElementById('define-key').value = '';
      }
    };
    document.getElementById('remove').onclick = function() {
      var key = document.getElementById('define-key').value;
      if (key) {
        removeKeys([key]);
        renderKeys(getKeys(), document.getElementsByClassName('sort-keys-wrapper')[0]);
        document.getElementById('define-key').value = '';
      }
    };
    document.querySelector('.sort-keys-wrapper').onclick = function(e) {
      if (!e || !e.target || e.target.tagName !== 'INPUT') {
        return;
      }
      var value = e.target.checked;

      if (value) {
        addKeys([e.target.value]);
      } else {
        disableKeys([e.target.value]);
      }
      renderKeys(getKeys(), document.getElementsByClassName('sort-keys-wrapper')[0]);
    };
  }

  /* -------------- level2 -------------- */
  document.getElementById('define2').onclick = function() {
      var key = document.getElementById('define-key2').value;
      if (key) {
        addKeys([key], 2);
        renderKeys(getKeys(2), document.getElementsByClassName('sort-keys-wrapper2')[0]);
        document.getElementById('define-key2').value = '';
      }
    };
    document.getElementById('remove2').onclick = function() {
      var key = document.getElementById('define-key2').value;
      if (key) {
        removeKeys([key], 2);
        renderKeys(getKeys(2), document.getElementsByClassName('sort-keys-wrapper2')[0]);
        document.getElementById('define-key2').value = '';
      }
    };
    document.querySelector('.sort-keys-wrapper2').onclick = function(e) {
      if (!e || !e.target || e.target.tagName !== 'INPUT') {
        return;
      }
      var value = e.target.checked;

      if (value) {
        addKeys([e.target.value], 2);
      } else {
        disableKeys([e.target.value], 2);
      }
      renderKeys(getKeys(2), document.getElementsByClassName('sort-keys-wrapper2')[0]);
    };

  init();

</script>
</html>