const _public = {
  OK: 'OK',
  Cancel: 'Cancel',
  tips: 'Tips',
  quit: 'Quit',
  now_lang: 'English',
  request_error: 'Operation Error',
  connect_to_cluster_failed: 'Failed to connect to the cluster!',
  login: 'Login',
  login_fail: 'Login fail, name or password is incorrect!',
  ak_sk_login_fail: 'Login fail, username or ak/sk is incorrect!',
  access_key_has_expired: 'The access key of this user has expired!',
  logout: 'Logout',
  set_lang_en: 'Set language english',
  set_lang_zh: 'Set language chinese',
  client: 'Client',
  chinese: '简体中文',
  english: 'English',
  language: 'Language',
  chrome_browser: 'Chrome Browser',
  access_deny: 'Access Deny',
  login_reject_tips_role_1: 'The auditor is not allowed to log in to the client!',
  login_reject_tips_role_2: 'Super administrators are not allowed to log in to the client!',
  logout_failed: 'Logout failed',
  function_has_not_been_adapted: 'The current function has not been adapted!',
  data_write_failed_before_quit: 'Data writing failed before the application exited!',
}

module.exports = _public;
