<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen" type="text/css">
      .tootips-wrapper {
        margin-top: 10rem;
        display: flex;
        justify-content: center;
      }

      .tootips-wrapper > span {
        display: inline-block;
        padding: 5px 10px;
        font-size: 1.2rem;
        color: #5a8ee9;
        border: solid 1px #5a8ee9;
        border-radius: 5px;
        transition: all .3s;
        cursor: pointer;
        margin: 0 5rem;
      }

      .tooltips-wrapper > span:hover {
        color: white;
        background-color: #5a8ee9;
      }
    </style>
    <link rel="stylesheet" href="./tootips.css">
  </head>
  <body>
    <div class="tootips-wrapper">
      <span id="t1">顶部tooltips</span>
      <span id="context" style="color: red">context</span>
      <span id="t2" style="color: red">底部tooltips</span>
      <span id="t3">左边tooltips</span>
      <span id="t4">右边tooltips</span>
    </div>
  </body>

  <script type="text/javascript" src="./tootips.nojsja.js"></script>
  <script type="text/javascript">
    Tootips.init(('#t1'), {
      trigger: 'mouseover',
      type: 'html',
      value: '<h3>header</h3><p>body</p>',
      direction: 'top',
      style: {
        'font-size': '1rem',
        'color': 'red',
        'min-width': '5rem',
        'padding': '5px 10px',
        'border-radius': '5px',
        'background-color': 'white',
      },
    });

    Tootips.init(('#t2'), {
      trigger: 'mouseover',
      type: 'text',
      context: ('#context'),
      value: 'text tootips test, text tootips test, text tootips test',
      direction: 'bottom',
      style: {
        'font-size': '1rem',
        'color': 'blue',
        'min-width': '5rem',
        'padding': '5px 10px',
        'border-radius': '5px',
        'background-color': 'white',
      },
    });

    Tootips.init(('#t3'), {
      trigger: 'mouseover',
      type: 'html',
      value: '<img src="./head.jpg" style="width: 5rem; height: 5rem;"/>',
      direction: 'left',
      style: {
        'font-size': '1rem',
        'color': 'red',
        'min-width': '5rem',
        'padding': '5px 10px',
        'border-radius': '5px',
        'background-color': 'white',
      },
    });

    Tootips.init(('#t4'), {
      trigger: ['mouseover', 'click'],
      type: 'html',
      value: '<h3>header</h3><p>body</p>',
      direction: 'right',
      style: {
        'font-size': '1rem',
        'color': 'red',
        'min-width': '5rem',
        'padding': '5px 10px',
        'border-radius': '5px',
        'background-color': 'white',
      },
    });
  </script>
</html>
