.dtModalGroup{
  .ant-modal-header{
    border: none !important;
    
  }
  .ant-modal-title{
    font-family: PingHeiLight !important;
    >div{
      >span{
        &:nth-child(2){
          font-weight: 600 !important;
          font-size: 20px !important;
        }
      }
    }
  }
  .ant-modal-footer{
    border: none !important;
    .ant-btn{
      border: none !important;
      box-shadow: none !important;
      padding: 0 5px 0 5px;
    }
  }
  .ant-modal-body{
    padding: 0 24px 10px 24px;
    font-size: 17px;
    font-family: PingHeiLight !important;
    color: #474747 !important;
    word-break: break-all;
  }
}

.dtModalEdit{
  .ant-modal-header{
    height: 77px;
    background-color: #f5f4f4;
    display: flex;
    align-items: center;
  }
  .ant-modal-close-x{
    height: 77px;
    line-height: 77px;
  }
  .ant-modal-footer{
    .ant-btn{
      border: none !important;
      box-shadow: none !important;
      padding: 0 5px 0 5px;
      font-size: 17px;
    }
  }
}