const _public = {
  OK: '确定',
  Cancel: '取消',
  tips: '小提示',
  quit: '退出',
  now_lang: '简体中文',
  request_error: '操作异常',
  connect_to_cluster_failed: '连接集群失败！',
  login: '登录',
  login_fail: '登录失败, 用户名或密码错误!',
  ak_sk_login_fail: '登录失败, 用户名或秘钥对错误!',
  access_key_has_expired: '此用户的秘钥已经过期！',
  logout: '注销',
  set_lang_en: '设置英文语言',
  set_lang_zh: '设置中文语言',
  client: '客户端',
  chinese: '简体中文',
  english: 'English',
  language: '语言',
  chrome_browser: 'Chrome 浏览器',
  access_deny: '权限禁止',
  login_reject_tips_role_1: '审计员不允许登录客户端！',
  login_reject_tips_role_2: '超级管理员不允许登录客户端！',
  logout_failed: '登出失败',
  data_write_failed_before_quit: '应用程序退出前数据写入失败！',
}

module.exports = _public;
